<!DOCTYPE html>
<html>
<head>
	<body>
	<title>menu</title>
	<style type="text/css">

	.nav-item{border: 2px solid #000000;text-transform:uppercase;padding:5px 5px 5px 5px;}
#nav{float:right;
}
#Greeting{
text-align:center;
margin:1cm;
padding:20px;
border:2px dotted orange;
border-radius:70px 70px;
}  
label{}
input[type="text"],input[type="number"],input[type="email"],textarea,input[type="tel"]{
  width:70%;
  display:block;
  padding:9px;
  margin:0 0 3px 3px;
  border-radius:5px 5px;
}
form{
  background-color:orange;
  width:35%;
  padding:8px;
  border-radius:8px 8px;
  color:white;
}
input[type="submit"]{
  background-color:green;
  text-align:center;
  color:white;
  padding:8px;
  width:35%;}
input[type="reset"]:hover, input[type="submit"]:hover{
  box-shadow:3px 3px;}


input[type="Reset"]{
  background-color:red;
  text-align:center;
  color:white;
  padding:8px;
  width:35%;}
  input[type="Reset"]:hover{
  
		box-shadow:3px 3px;}

table, th, td {border: 1px solid black;}
table{
border-collapse:collapse;width:70%;overflow-x:auto;}
td,th{text-align:center;}


.nav-item{
  border: 2px solid #ffffff;
  text-transform:uppercase;
  padding:5px 5px 5px 5px;
 background-color:black;
color:white;
 margin-top: 9px;
}
 a:hover{background-color:orange;}

#nav{float:right;
   position: fixed;
  top:0;
  right:0;
  background-color: #000000;
  width: 100%;
  height: 50px;
 
}
#Greeting{
border-radius:70px 70px;
text-align:center;
border: 2px dotted orange;
margin-left:20px;
margin-right:20px;
margin-top:45px;
padding:20px 20px 20px 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid orange;
  float: left;
  width: 180px;
  border-radius: 15px 15px;
  opacity:0.8;
}

div.gallery:hover {
  border: 1px solid #777;
   box-shadow: 5px 5px 5px ;
  opacity:1;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
span{
  text-transform:uppercase;
class{
  top:0;
right:0;
}

.class{
 position:fixed;
  top:0;
  left:0;}
  
	
	</style>
</head>
<body>
	<div style="overflow-x:auto;">
<div id="nav">
<a href="index.html" class="nav-item">Home</a>
<a href="form.html" class="nav-item"> Buy now</a>
<a href="menu.html" class="nav-item">Menu</a><br>
</div><br>
<div id="Greeting">welcome to our restaurant.we are pleased to have you here</div>

<table>
<tr>
<th>No</th>
<th>food</th>
<th>cost</th>

</tr>
<td>1</td>
<td><input type="checkbox">Amala</td>
<td>#1000</td>

</tr>
<tr>
<td>2</td>
<td><input type="checkbox">Beans</td>
<td>#1000</td>
</tr>
<tr>
<td>3</td>
<td><input type="checkbox">Masa</td>
<td>#1000</td>

</tr>
<tr>
<td>4</td>
<td><input type="checkbox">Masa</td>
<td>#1000</td>
</tr>
<tr>
<td>5</td>
<td><input type="checkbox">Alele</td>
<td>#1000</td>
</tr>
<tr>
<td>6</td>
<td><input type="checkbox">Yam. p</td>
<td>#1000</td>
</tr>
<tr>
<td>7</td>
<td><input type="checkbox">poato. p</td>
<td>#1000</td>

</tr>
<tr>
<td>8</td>
<td><input type="checkbox">tuwo</td>
<td>#1000</td>

</tr>
<tr>
<td>9</td>
<td><input type="checkbox">pounded yam</td>
<td>#1000</td>

</tr>
<tr>
<td>10</td>
<td><input type="checkbox">rice.s</td>
<td>#1000</td>

</table>
</body>
</html>